:root {
  --primary-header-color: #f00;
  --secondary-header-color: #ff0;
  --tertiary-header-color: #0f0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 70%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: blueviolet;
  gap: 20px;
}

.sheet-grid-container {
  background-color: aqua;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 20px;
      grid-template-columns: 20px 20px;
  grid-auto-rows: minmax(20px, auto);
}

.table-wrapper {
  display: inline-block;
}

.table-header {
  color: black;
}

.header-elem {
  padding: 2px;
  border: 0.25px solid black;
}

.header-row-0 {
  background-color: var(--primary-header-color);
}

.header-row-1 {
  background-color: var(--secondary-header-color);
}

.header-row-2 {
  background-color: var(--tertiary-header-color);
}

.content-cell {
  padding: 2px;
  border: 0.25px solid #222;
}

.content-col-0 {
  background-color: #eee;
}

.color-grid {
  --size: 20px;
  --gap: 1px;
}

.color-grid > div {
  display: block;
  margin: var(--gap) 0;
}

.color-grid > div > div {
  display: inline-block;
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  margin: 0 var(--gap);
  border: 0.5px solid black;
}

.color-grid > div > div:first-child {
  margin-left: 0;
}

.color-grid > div > div:last-child {
  margin-right: 0;
}

.color-grid > div:first-child {
  margin-top: 0;
}

.color-grid > div:last-child {
  margin-bottom: 0;
}
/*# sourceMappingURL=preview.css.map */